.container{
    margin-left: 15%;
    margin-right: 15%;
}

.alg{
    margin-top: 50px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center; 
    gap: 50px;
}

.title{
    font-family: 'Rubik', sans-serif;
    font-size: 45px;
}

.img1{
    width: 500px;
    display: flex;
}


.learnAlg{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgb(219, 216, 216);
    background-color: rgb(247, 246, 245);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
}

.subtitle{
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    display: flex;
    margin-top: 20px;
}

.links{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.link{
    color: #fff;
    background-color: #181818;display: flex;
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

table, th, td{
    border: 1px solid #181818;
}
.table{
    width: 50%;
    margin-top: 50px;
    border-collapse: collapse;
}
.img{
    width: 150px;
    height: 150px;
}
.img{
    width: 300px;
    margin: 5px;
}

@media(max-width: 1200px){

    .alg{
        flex-direction: column;
    }
    .img1 {
        width: 80%;
    }
    .containerText{
        width: 80%;
        justify-content: center;
        text-align: center;
    }
    .text{
        margin-top: 20px;
    }
    .learnAlg{
        width: 100%;
    }
}

@media(max-width:600px){
    .img{
        width: 100px;
        height: 100px;
    }
    .links{
        width: 80%;
    }
    .table{
        width: 80%;
    }
}