.container{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 15px;
    margin-bottom: 50px;

}



.containerProduct{
    display: flex;
    width: 100%;
}

.containerImg{
    display: flex;
    width: 70%;
    align-items: start;
    justify-content: center;
    height: 100%;
}

.img{
    width: 100%;
    height: 100%;
}

.containerText{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: start;
    position: relative;
}

.nombre{
    font-family: 'Rubiks', sans-serif;
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    display: flex;
    transition: 1s;
    text-align: start;
}

.precio{
    font-size: 20px;
    font-weight:500;
}

.dollar{
    font-size: 21px;
    font-weight: 600;
    margin-right: 2px;
}

.btn{
    background-color: #246402;
    border: none;
    width: 100%;
    color: #fff;
    height: 35px;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.5s;
    position: absolute;
    bottom: 100px;
    left: 0;
}

.btn:hover {
    background-color: #368d06;
}

.recomendados{
    border-top: 1px solid rgb(219, 216, 216);
    margin-top: 50px;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 7px;
}

.CardCubeContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-top: 30px;
    gap: 10px;
    flex-wrap: wrap;
    grid-auto-rows: minmax(100px, auto);
}

@media(max-width: 1200px){
    .container{
        flex-direction: column;
        align-items: center;

        justify-content: center;
    }
    .containerProduct{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .containerText{
        margin-top: 50px;
        height: 220px;
        justify-content: center;
        align-items: center;
        
    }
    .btn{
        bottom: -50px;
    }
    .CardCubeContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:900px) {
    .CardCubeContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}