.CardCubeContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-top: 30px;
    gap: 10px;
    flex-wrap: wrap;
    grid-auto-rows: minmax(100px, auto);
}

.subtitle{
    width: 100%;
    margin-top: 50px;
    border-top: 1px solid rgb(219, 216, 216);
    letter-spacing: 3px;
    text-transform: uppercase;
}

.subtitle1 {
    width: 100%;
    margin-top: 50px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.title{
    margin-top: 50px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

@media (max-width:1200px) {
    .CardCubeContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:900px) {
    .CardCubeContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
